{
  "name": "@yanlinglabs/winter-for-chrome",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p ."
  }
}
